absl-py==0.2.2
asn1crypto==0.24.0
astor==0.6.2
bleach==1.5.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
gast==0.2.0
grpcio==1.13.0
h5py==2.8.0
html5lib==0.9999999
idna==2.7
JPype1==0.6.3
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
konlpy==0.4.4
lxml==4.2.3
Markdown==2.6.11
nltk==3.3
numpy==1.14.5
protobuf==3.6.0
pycparser==2.18
PyMySQL==0.9.1
PyYAML==3.12
requests==2.19.1
scipy==1.1.0
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
urllib3==1.23
Werkzeug==0.14.1
